<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Wedding 09.09.2025</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="intro fade-in">
    <h2 class="couple">Анна & Матфей</h2>
    <p class="wedding-date">09 сентября 2025 года</p>
  </section>

  <section class="hero fade-in">
    <div class="hero-content">
      <h1>Wedding 09.09.2025</h1>
      <p>
        Мы рады сообщить Вам, что 09.09.2025 состоится самое главное торжество в нашей жизни – день нашей свадьбы!
        Приглашаем Вас разделить с нами радость этого незабываемого дня.<br>
        Просим вас приехать к <strong>14:30</strong>, так как мы подготовили для вас наполненный сюрпризами Welcome.
      </p>
      <div id="countdown" class="timer"></div>
      <a href="#details" class="btn">Подробнее</a>
    </div>
    <img src="photo.jpg" alt="Ann & Matthew" class="hero-image" />
  </section>
Wedding 09.09.2025

   <section id="details" class="info-section fade-in">
   <h2 class="section-title">Наш день</h2>
<div class="dress-info">
  <p>
    Мы с большим трепетом выбирали декор и стиль свадьбы, и очень хотели бы, чтобы все детали этого дня сочетались. Поэтому с любовью просим вас поддержать дресс-код нашего торжества и выбрать наряды в оттенках, показанных ниже.
  </p>
</div>

    <div class="dress-code-image">
     <img src="photo1.jpg" alt="Дресс-код свадьбы">
    </div>

  </div>

     <h2>Подарки</h2>
     <p>
       Мы будем рады видеть вас на нашем торжестве. Ваше присутствие — лучший подарок, но если вы хотите внести свой вклад
      в организацию праздника, мы добавим ваши добрые пожелания в специальный свадебный реестр.
     </p>
   </section>


  <section class="form-section fade-in">
    <h2>RSVP</h2>
    <p>Пожалуйста, оставьте ваше имя и номер телефона, чтобы мы могли с вами связаться.</p>
    <form id="rsvpForm">
      <div class="form-group">
        <label for="name">Ваше имя</label>
        <input type="text" id="name" name="name" required placeholder="Иван Иванов">
      </div>
      <div class="form-group">
        <label for="phone">Номер телефона</label>
        <input type="tel" id="phone" name="phone" required placeholder="+375 (29) 123‑45‑67">
      </div>
      <button type="submit">Отправить</button>
    </form>
    <div id="responseMessage" class="message"></div>
  </section>

  <script>
    // Прокрутка
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({ behavior: 'smooth' });
      });
    });

    // Таймер
    const countdown = document.getElementById('countdown');
    const targetDate = new Date('2025-09-09T14:30:00').getTime();

    function updateCountdown() {
      const now = new Date().getTime();
      const distance = targetDate - now;

      if (distance < 0) {
        countdown.innerHTML = 'Свадьба уже началась!';
        return;
      }

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      countdown.innerHTML = `До свадьбы осталось: ${days}д ${hours}ч ${minutes}м ${seconds}с`;
    }

    setInterval(updateCountdown, 1000);
    updateCountdown();

    // Форма
    document.getElementById('rsvpForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const name = document.getElementById('name').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const msgEl = document.getElementById('responseMessage');

      if (!name || !phone) {
        msgEl.textContent = 'Пожалуйста, заполните все поля.';
        msgEl.style.color = 'red';
        return;
      }

      msgEl.textContent = 'Спасибо! Мы вас записали и обязательно с вами свяжемся.';
      msgEl.style.color = 'green';
      document.getElementById('rsvpForm').reset();
    });
  </script>
<section class="closing fade-in">
  <h2 class="closing-title">С нетерпением ждём встречи!</h2>
  <p class="closing-text">
    Этот день наполнен для нас особым смыслом, и мы счастливы разделить его с вами.  
    Спасибо, что вы — часть нашей истории 💗
  </p>
  <div class="signature-glow">— Анна & Матфей —</div>
</section>

  </div>
<section class="contact-section fade-in">
  <h2 class="contact-title">Связь с нами</h2>
  <p class="contact-subtitle">Будем рады ответить на все вопросы</p>

  <div class="contact-icons">
    <a href="tel:+375445407504" class="contact-phone">
      📞 +375 (44) 540‑75‑04
    </a>
    <a href="https://t.me/yourusername" target="_blank" class="contact-telegram">
  <svg class="telegram-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240" fill="#6d4a3a">
  <path d="M120 0C53.7 0 0 53.7 0 120s53.7 120 120 120 120-53.7 120-120S186.3 0 120 0zm47.8 79.1l-20.7 97.8c-1.6 7.3-5.7 9.1-11.4 5.6l-31.5-23.2-15.2 14.7c-1.7 1.7-3.1 3.1-6.4 3.1l2.3-32.7 59.4-53.6c2.6-2.3-0.6-3.6-4-1.3l-73.4 46.2-31.6-9.9c-6.9-2.2-7.1-6.9 1.4-10.2l123.7-47.7c5.7-2.1 10.7 1.4 8.9 10.1z"/>
</svg>

  Telegram
</a>

    </a>
  </div>

  <div class="contact-footer">
    <p>Все права защищены.</p>
    <a href="#">Политика конфиденциальности</a>
  </div>
</section>
</body>
</html>

