/* 🌿 Базовые стили */
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #f2e7de, #e5d4c4);
  color: #333;
  line-height: 1.6;
}

/* 🕊️ Вступление с имёнами */
.intro {
  text-align: center;
  padding: 40px 20px;
}

.couple {
  font-size: 3.5rem;
  background: linear-gradient(90deg, #f6d363, #6d4a3a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  animation: headerGlow 6s ease-in-out infinite alternate;
  margin: 0;
}

@keyframes headerGlow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}


.wedding-date {
  font-size: 1.2rem;
  color: #555;
  margin-top: 10px;
  letter-spacing: 1px;
}

/* 💕 Hero */
section {
  padding: 60px 20px;
}

.hero {
  text-align: center;
  padding: 40px 20px;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto 40px;
}

.hero h1 {
  font-size: 3rem;
  color: #a4814b;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 20px;
}

.timer {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #a83232;
}

.btn {
  display: inline-block;
  background: #6d4a3a;
  color: #fff;
  padding: 12px 24px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 999px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #553427;
}

.hero-image {
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* 💌 Информация */
.info-section {
  text-align: center;
}

.info-section h2 {
  font-size: 1.6rem;
  color: #a4814b;
  margin-bottom: 20px;
}

.info-section p {
  max-width: 600px;
  margin: 0 auto 30px;
  font-size: 1rem;
}

.dress-code-image {
  max-width: 600px;
  margin: 20px auto;
  text-align: center;
}

.dress-code-image img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.palette {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px auto;
}

.color {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.form-section {
  background: linear-gradient(135deg, #e8d8c3, #f5eee3);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  max-width: 650px;
  margin: 0 auto;
  padding: 60px 20px;
  text-align: center;
  box-shadow: 0 0 0 4px #a4814b inset, 0 4px 16px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease-out forwards;
}

.form-section h2 {
  font-size: 1.6rem;
  color: #a4814b;
  margin-bottom: 10px;
}

.form-section p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 30px;
}

/* 🌸 Ввод */
.form-group {
  margin: 20px auto;
  text-align: left;
  width: 100%;
  max-width: 400px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 1rem;
}

.form-group input {
  width: 100%;
  padding: 14px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border 0.3s ease;
}

.form-group input:focus {
  border-color: #f6d363;
  outline: none;
}

/* 💛 Кнопка */
button {
  display: block;
  margin: 30px auto 10px;
  padding: 14px;
  background: #a4814b;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  width: 200px;
}

button:hover {
  background: #e5c147;
  transform: translateY(-2px);
}

.message {
  margin-top: 20px;
  font-size: 1rem;
  color: green;
  text-align: center;
}

/* 🪄 Анимация */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 🧡 Финальный акцент */
.closing {
  text-align: center;
  padding: 60px 20px;
  border-top: 1px solid #f0dada;
}

.closing-title {
  font-size: 2.8rem;
  color: #a4814b;
  margin-bottom: 20px;
}

.closing-text {
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto 30px;
  color: #444;
}

.signature-glow {
  font-size: 2.4rem;
  color: #6d4a3a; /* теперь пастельно-жёлтый */
  animation: glow 2s infinite alternate;
  letter-spacing: 1px;
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #f7b4b4, 0 0 10px #f7b4b4;
  }
  to {
    text-shadow: 0 0 12px #d94a4a, 0 0 20px #d94a4a;
  }
}

/* 📱 Контакты */
.contact-section {
  text-align: center;
  padding: 60px 20px;
  border-top: 1px solid #f0dada;
}

.contact-title {
  font-size: 1.6rem;
  color: #a4814b;
  margin-bottom: 10px;
}

.contact-subtitle {
  font-size: 1rem;
  color: #666;
  margin-bottom: 30px;
}

.contact-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.contact-phone,
.contact-telegram {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  text-decoration: none;
  font-size: 1.1rem;
  color: #6d4a3a;
  transition: color 0.3s ease;
}

.contact-phone:hover,
.contact-telegram:hover {
  color: #553427;
}

.telegram-icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

.contact-footer {
  font-size: 0.9rem;
  color: #999;
}

.contact-footer a {
  color: #999;
  text-decoration: underline;
  margin-left: 10px;
}

/* 📱 Адаптивность */
@media (max-width: 600px) {
  .hero h1,
  .closing-title {
    font-size: 2.3rem;
  }
  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
  .form-section h2,
  .info-section h2,
  .contact-title {
    font-size: 1.4rem;
  }
}

.section-title {
  font-family: 'Inter', sans-serif;
  font-size: 1.8rem;
  color: #f6d363; /* пастельно-жёлтый или любой другой */
  text-align: center;
  margin-bottom: 30px;
}

